{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": ".\\gradlew build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": ".\\gradlew clean",
            "group": "build"
        },
        {
            "label": "Deploy",
            "type": "shell",
            "command": ".\\gradlew deploy --offline",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Riolog",
            "command": ".\\gradlew riolog",
            "group": "build"
        },
        {
            "label": "Shuffleboard",
            "type": "shell",
            "command": ".\\gradlew shuffleboard",
            "group": "build",
            "problemMatcher": []
        }
    ]
}